configuration{
  kb-select-1: "1";
  kb-select-2: "2";
  kb-select-3: "3";
  kb-row-up: "Up,Control+p,ISO_Left_Tab,k";
  kb-row-down: "Down,Control+n,j";
  kb-cancel: "Escape,Control+c,Super+Escape,q";
  font: "CaskaydiaCove Nerd Font 16";
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

* {
  background: hsla(0,0,0.16,0.8);
  background-color: transparent;
  normal-background: transparent;
  alternate-normal-background: transparent;
  selected-normal-background: #fe8019;
  selected-normal-foreground: @background;
}

window {
  width: 76px;
  height: 360px;
  border: 0;
  padding: 0;
  location: east;
  x-offset: -1%;
}

mainbox {
  children: [ listview ];
}

listview {
  border: 0;
  padding: 0;
  spacing: 0;
  scrollbar: false;
}

element {
  children: [ element-text ];
  padding: 23px 29px;
}
