set -g escape-time 0
#set 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

#remove the zero index window
set -g base-index 1

#change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mode-keys vi
set -g status-keys vi

### KEYBINDS ###
#pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#pane resizing
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5
#reload conf
bind r source ~/.tmux.conf
#kill shit
bind x kill-pane
bind C-x kill-window
bind M-x kill-session
bind C-q kill-server
unbind &

set -g status-style bg=#3c3836,fg=#a89984
set -g status-left "#[bg=#fb4934,fg=#3c3836]  #{session_name} #[bg=#fe8019,fg=#fb4934]#[bg=#504945,fg=#fe8019]"
set -g window-status-format "#[bg=#504945] #{window_index}-#{window_name} #{?#{==:#{window_index},#{session_windows}},#[bg=#3c3836 fg=#504945],}"
set -g window-status-current-format "#[bg=#a89984,fg=#504945]#[fg=#282828] #{window_index}-#{window_name} #[bg=#504945,fg=#a89984]#{?#{==:#{window_index},#{session_windows}},#[bg=#3c3836],}"
set -g window-status-separator ""
set -g status-right "#(pwd) #[fg=#504945]#[bg=#504945,fg=#a89984] #(whoami)  #[bg=#a89984,fg=#282828] #{host_short}   #[bg=#a89984,fg=#fe8019]#[bg=#fe8019,fg=#fb4934]#[bg=#fb4934,fg=#3c3836] #(date +%H:%M) "
set -g status-right-length 500
set -g status-interval 1
set -g pane-base-index 1
set -g pane-border-format "#{?pane_active,#[fg=#3c3836 bg=#fb4934],}[ #{pane_index}-#{pane_current_command} ]"
set -g pane-border-status 'top'
set -g pane-border-style fg=#fb4934
set -g pane-active-border-style fg=#fb4934
