set -g escape-time 0
#set 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

#remove the zero index window
set -g base-index 1

#change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mode-keys vi
set -g status-keys vi

### KEYBINDS ###
#pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#pane resizing
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5
#reload conf
bind r source ~/.tmux.conf
#kill shit
bind x kill-pane
bind C-x kill-window
bind M-x kill-session
bind C-q kill-server
unbind &
