# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
  export PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

### DETERMINE PACKAGE MANAGER ###
declare -A osInfo;
osInfo[/etc/fedora-release]=dnf
osInfo[/etc/arch-release]=pacman
osInfo[/etc/gentoo-release]=emerge
osInfo[/etc/SuSE-release]=zypp
osInfo[/etc/debian_version]=apt-get
osInfo[/etc/alpine-release]=apk

for f in ${!osInfo[@]}
do
    if [[ -f $f ]];then
        PACK_MAN=${osInfo[$f]}
    fi
done

### ALIAS ###
alias p="sudo ${PACK_MAN}"
alias ls="exa"
alias la="exa -alFH --icons"
alias che="chezmoi"

### GIT AUTO COMPLETE AND PROMPT###
. ~/.config/git-completion.bash
. ~/.config/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1

### COLORS ###
NORMAL="\[\e[0;00m\]"

BLACK="\[\e[1;30m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
YELLOW="\[\e[1;33m\]"
BLUE="\[\e[1;34m\]"
MAGENTA="\[\e[1;35m\]"
CYAN="\[\e[1;36m\]"
WHITE="\[\e[1;37m\]"

B_BLACK="\[\e[90m\]"
B_RED="\[\e[91m\]"
B_GREEN="\[\e[92m\]"
B_YELLOW="\[\e[93m\]"
B_BLUE="\[\e[94m\]"
B_MAGENTA="\[\e[95m\]"
B_CYAN="\[\e[96m\]"
B_WHITE="\[\e[97m\]"

### PROMPT ###
PROMPT_COMMAND=__prompt_command
__prompt_command() {
  local EXIT="$?"

  local PS1L="$B_RED┎[$B_YELLOW\w$B_CYAN$(__git_ps1 " %s")$B_RED]"
  local PS1R="$RED[$YELLOW$(whoami)$CYAN@$BLUE$(cat /proc/sys/kernel/hostname) $MAGENTA$(date +%T)$RED]$NORMAL"
  PS1=$(printf "%*s\r%s" "$(($COLUMNS + (12*7)))" "$PS1R" "$PS1L")
  PS1+="\n$B_RED┖"

  if [ $EXIT != 0 ]; then
    PS1+="$RED"
  else
    PS1+="$GREEN"
  fi

  PS1+=">>> $NORMAL"
}

### AUTO START TMUX ###
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  command tmux new-session -A -s main
fi

### ENVIRONMENT VARIABLES ###
export EDITOR=nvim
