# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
  export PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

### DISTRO INFO ###
DISTRO=$(cat /etc/os-release | grep ^ID | cut -d= -f2)

case $DISTRO in
  fedora)
    PACK_MAN=dnf
    DISTRO_ICON=
    ;;
  arch)
    PACK_MAN=pacman
    DISTRO_ICON=
    ;;
  gentoo)
    PACK_MAN=emerge
    DISTRO_ICON=
    ;;
  ubuntu)
    PACK_MAN=apt
    DISTRO_ICON=
    ;;
esac

### ALIAS ###
alias p="sudo ${PACK_MAN}"
alias ls="exa"
alias la="exa -alFH --icons"
alias che="chezmoi"
alias sudo="sudo -v; sudo " #restart sudo timeout; then runs sudo with alias compatibility

### GIT AUTO COMPLETE AND PROMPT###
. ~/.config/git-completion.bash
. ~/.config/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1

### COLORS ###
NORMAL="\[\e[0;00m\]"

BLACK="\[\e[1;30m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
YELLOW="\[\e[1;33m\]"
BLUE="\[\e[1;34m\]"
MAGENTA="\[\e[1;35m\]"
CYAN="\[\e[1;36m\]"
WHITE="\[\e[1;37m\]"

B_BLACK="\[\e[90m\]"
B_RED="\[\e[91m\]"
B_GREEN="\[\e[92m\]"
B_YELLOW="\[\e[93m\]"
B_BLUE="\[\e[94m\]"
B_MAGENTA="\[\e[95m\]"
B_CYAN="\[\e[96m\]"
B_WHITE="\[\e[97m\]"

### PROMPT ###
PROMPT_COMMAND=__prompt_command
__prompt_command() {
  local EXIT="$?"

  local PS1L="$RED┎[$YELLOW\w$CYAN$(__git_ps1 " %s")$RED]"
  local PS1R="$RED[$YELLOW$(whoami)$CYAN $DISTRO_ICON $BLUE$DISTRO $MAGENTA$(date +%T)$RED]"

  local LINE="$RED"
  local i=0
  local c=6 # the number of color codes used in $PS1R
  local n=$(($COLUMNS + (12*$c) - ${#PS1R}))
  while [ $i -lt $n ]
  do
    ((i++))
    LINE+="─"
  done

  PS1=$(printf "%s\r%s" "$LINE$PS1R" "$PS1L")
  PS1+="\n$RED┖"

  if [ $EXIT != 0 ]; then
    PS1+="$RED"
  else
    PS1+="$GREEN"
  fi

  PS1+=">>> $NORMAL"
}

### AUTO START TMUX ###
if [ -n "$PS1" ] && [ -z "$TMUX" ];
then
  command tmux new-session -A -s main
fi

### ENVIRONMENT VARIABLES ###
export EDITOR=nvim
