configuration{
  kb-select-1: "1";
  kb-select-2: "2";
  kb-select-3: "3";
  kb-row-up: "Up,Control+p,k";
  kb-row-down: "Down,Control+n,j";
  kb-cancel: "Escape,Control+c,Super+Escape,q";
  font: "CaskaydiaCove Nerd Font 16";
}

@theme "~/.config/rofi/common.rasi"

window {
  width: 76px;
  height: 360px;
  border: 0;
  padding: 0;
  location: east;
  x-offset: -1%;
}

mainbox {
  children: [ listview ];
}

listview {
  border: 0;
  padding: 0;
  spacing: 0;
  scrollbar: false;
  background-color: @bg0;
}

element {
  children: [ element-text ];
  padding: 23px 29px;
  text-color: @fg4;
}

element-text {
  text-color: inherit;
}

element selected {
  background-color: @accent;
  text-color: @bg0;
}
