;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #B3282828
background-alt = #504945
foreground = #a89984
primary = #fb4934
secondary = #fe8019
alert = #A54242
disabled = #665c54

red = #fb4934
yellow = #fabd2f
cyan = #689d6a
green = #b8bb26

[bar/top]
monitor = HDMI-A-0

override-redirect = true
width = 1907px
height = 26px
offset-x = 7px
offset-y = 7px
; radius = 7pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; border-size = 7px

padding-right = 14px

module-margin = 7px

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font Mono;2
font-1 = Monospace;2

modules-left = i3 playerctl-controls playerctl-meta cava
modules-center = date time
modules-right = pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/left]
monitor = HDMI-A-1

override-redirect = true
wm-restack = i3
width = 1352px
height = 26px
offset-x = 7px
offset-y = 7px

background = ${colors.background}
foreground = ${colors.foreground}

padding-right = 7px

module-margin = 1

font-0 = CaskaydiaCove Nerd Font Mono;2

modules-left = i3
modules-center = date
modules-right = time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true

strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.secondary}
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#fabd2f}<ramp-volume> <bar-volume> <label-volume>

label-volume = %percentage%%

label-muted = "婢 muted"
label-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 20
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.yellow}
bar-volume-foreground-2 = ${colors.red}
bar-volume-indicator = /
bar-volume-fill = ─
bar-volume-empty = ∙

[module/playerctl-meta]
type = custom/script
exec = $HOME/.config/polybar/scroll_playerctl_status.sh
tail = true
interval = 1

[module/playerctl-controls]
type = custom/ipc
format = "%{A1:playerctl previous:}玲%{A}  %{A1:playerctl play-pause:}<output>%{A}  %{A1:playerctl next:}怜%{A}"
hook-0 = echo ""
hook-1 = echo ""
initial = 1

[module/cava]
type = custom/script
exec = $HOME/.config/polybar/info-cava.py -e fabd2f,fe8019
tail = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #689d6a
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #689d6a
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%
label-disconnected = disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = %{F#fe8019}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %A, %B %d

format-prefix = " "
format-prefix-foreground = #83a598

label = %date%

[module/time]
type = internal/date
interval = 1

date = %H:%M

format-prefix = " "
format-prefix-foreground = #b16286

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = darken
