;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
darkred = #cc241d
red = #fb4934
darkorange = #d65d0e
orange = #fe8019
darkyellow = #d79921
yellow = #fabd2f
darkgreen = #98971a
green = #b8bb26
darkblue = #458558
blue = #83a598
darkpurple = #b16286
purple = #d3869b
darkaqua = #8ec07c
aqua = #689d6a

background = #B3282828
background-alt = #504945
foreground = #a89984
primary = ${colors.red}
secondary = ${colors.orange}
alert = ${colors.darkred}
disabled = #665c54

[bar/top]
override-redirect = true
width = 1907px
height = 27px
offset-x = 7px
offset-y = 7px
; radius = 7pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; border-size = 7px

font-0 = CaskaydiaCove Nerd Font Mono;3
font-1 = CaskaydiaCove Nerd Font;3
font-2 = CaskaydiaCove Nerd Font Mono:size=17;4
font-3 = CaskaydiaCove Nerd Font:size=17;4

modules-left = notification i3 xwindow
modules-center = date-time sec-clock
modules-right = temperature cpu memory backlight pulseaudio wlan remaining battery0 battery1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/remaining]
type = custom/script
exec = ~/.config/polybar/battery_remaining
format = "%{T3}%{B#504945}%{F#a89984}%{R}%{F#3c3836}%{T-} <label> "
interval = 1

[module/notification]
type = custom/script
exec = ~/.config/polybar/mute-dunst
interval = 1
label = %{B#fb4934}%{F#504945}   %{T2}%output%%{T-}  %{B#fe8019}%{F#fb4934}%{T3}%{R}%{B#504945}
click-left = "dunstctl history-pop"
click-right = "dunstctl set-paused toggle"

[module/backlight]
type = internal/xbacklight
output = eDP1
ramp-0 = 
ramp-1 = 
ramp-2 = ﯦ
format = "%{B#504945}%{F#665c54}%{T3}%{B#504945}%{T1} %{F#fabd2f}%{T2}<ramp> %{T1}%{F#a89984}<label> "

[module/battery]
type = internal/battery
ramp-capacity-0 = %{F#cc241d}
ramp-capacity-1 = %{F#cc241d}

ramp-capacity-2 = %{F#fabd2f}
ramp-capacity-3 = %{F#fabd2f}

ramp-capacity-4 = %{F#3c3836}
ramp-capacity-5 = %{F#3c3836}
ramp-capacity-6 = %{F#3c3836}

ramp-capacity-7 = %{F#3c3836}
ramp-capacity-8 = %{F#3c3836}
ramp-capacity-9 = %{F#3c3836}

animation-charging-0 = %{F#fabd2f}%{F-}
animation-charging-1 = " "
animation-charging-framerate = 500

low-at = 10
animation-low-0 = 
animation-low-1 = " "
animation-low-framerate = 500

time-format = %H:%M

[module/battery0]
inherit = module/battery
battery = BAT0
format-discharging = "%{T3}%{B#a89984}%{F#fe8019}%{R}%{F#fb4934}%{R}%{F#3c3836}%{T1} <ramp-capacity>%{F#3c3836} <label-discharging> "
format-charging = "%{T3}%{B#a89984}%{F#fe8019}%{R}%{F#fb4934}%{R}%{F#3c3836}%{T1} <ramp-capacity><animation-charging>%{F#3c3836} <label-discharging> "
format-low = "%{T3}%{B#a89984}%{F#fe8019}%{R}%{F#fb4934}%{R}%{F#3c3836}%{T1} <ramp-capacity><animation-low>%{F#3c3836} <label-discharging> "
format-full = "%{T3}%{B#a89984}%{F#fe8019}%{R}%{F#fb4934}%{R}%{F#3c3836}%{T1} <ramp-capacity>%{F#3c3836} <label-discharging> "

[module/battery1]
inherit = module/battery
battery = BAT1
format-discharging = "%{B#fb4934}<ramp-capacity>%{F#3c3836} <label-discharging> "
format-charging = "%{B#fb4934}<ramp-capacity><animation-charging>%{F#3c3836} <label-discharging> "
format-low = "%{B#fb4934}<ramp-capacity><animation-low>%{F#3c3836} <label-discharging> "
format-full = "%{B#fb4934}<ramp-capacity>%{F#3c3836} <label-discharging> "

[module/i3]
type = internal/i3
pin-workspaces = true

strip-wsnumbers = true

label-focused = %{B#a89984}%{F#504945}%{T3}%{T1} %name% %{B#504945}%{F#a89984}%{T3}%{T1}%{F#a89984}
label-focused-background = ${colors.background-alt}

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-alt}

label-visible = %name%
label-visible-padding = 2
label-visible-background = ${colors.background-alt}

label-urgent = %{F#fb4934}%name%%{F-}
label-urgent-padding = 2
label-urgent-background = ${colors.background-alt}

label-empty = %name%
label-empty-padding = 2
label-empty-background = ${colors.background-alt}

label-mode = %{B#fe8019}%{F#504945}%{T3}%{T1} %mode% %{B#504945}%{F#fe8019}%{T3}%{T1}
label-mode-background = ${colors.background-alt}

format = <label-state><label-mode>

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = %{B#504945}%{T3}%{T-} <label> %{R}%{B-}%{T3}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = %{F#fb4934}
ramp-volume-1 = %{F#fabd2f}
ramp-volume-2 = %{F#689d6a}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.yellow}
bar-volume-foreground-2 = ${colors.red}
bar-volume-indicator = /
bar-volume-fill = ─
bar-volume-empty = ∙

label-volume = %percentage%%

format-volume = "%{B#504945}%{F#665c54}%{T3} %{T2}<ramp-volume>%{T1}%{F-} <label-volume> "

format-muted = "%{B#504945}%{F#665c54}%{T3} %{F#fb4934}%{T2}婢%{T1} <label-volume> "

[module/playerctl-meta]
type = custom/script
exec = $HOME/.config/polybar/scroll_playerctl_status.sh
tail = true
interval = 1

[module/playerctl-controls]
type = custom/ipc
format = "%{A1:playerctl previous:}玲%{A}  %{A1:playerctl play-pause:}<output>%{A}  %{A1:playerctl next:}怜%{A}"
hook-0 = echo ""
hook-1 = echo ""
initial = 1

[module/cava]
type = custom/script
exec = $HOME/.config/polybar/info-cava.py -e fabd2f,fe8019
tail = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp1_input
units = false

ramp-0 = %{F#83a598}
ramp-1 = %{F#8ec07c}
ramp-2 = %{F#b8bb26}
ramp-3 = %{F#fabd2f}
ramp-4 = %{F#fb4934}

format = "%{T3}%{F#504945}%{R} %{T2}<ramp> %{T1}%{F#a89984}<label>糖 "
format-warn = "%{T3}%{F#504945}%{R} %{T2}<ramp> %{T1}%{F#a89984}<label>糖 "

[module/memory]
type = internal/memory
label = %percentage_used%%

ramp-used-0 = %{F#504945}
ramp-used-1 = %{F#fabd2f}
ramp-used-2 = %{F#fb4934}

format = "%{B#504945}%{F#665c54}%{T3} %{T2}<ramp-used> %{T1}%{F#a89984}<label> "

[module/cpu]
type = internal/cpu
label = %percentage%%

ramp-load-0 = %{F#8ec07c}
ramp-load-2 = %{F#fabd2f}
ramp-load-3 = %{F#fb4934}

format = "%{B#504945}%{F#665c54}%{T3} %{T2}<ramp-load> %{T1}%{F#a89984}<label> "

[network-base]
type = internal/network
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{T3}%{B#504945}%{F#665c54}%{T-}%{F#689d6a} ﰵﰬ %{F#a89984}%netspeed% "
label-disconnected = "%{T3}%{B#504945}%{F#665c54}%{T-}%{F#fb4934}%{T2} 睊  "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = %{F#fe8019}%ifname%%{F#707880} disconnected

[module/date-time]
type = internal/date
interval = 1

date = %a%{T3}%{F#665c54}%{F#3c3836}%{T1}%d%{T3}%{F#665c54}%{F#3c3836}%{T1}%b
time = %I%{T3}%{F#665c54}%{F#3c3836}%{T1}%M%{T3}%{F#665c54}%{F#3c3836}%{T1}%p

label = ${env:POLYBAR_DATETIME_LABEL}

format = %{T3}%{F#fb4934}%{R}%{F#fe8019}%{R}%{F#a89984}%{T1}%{R}%{F#3c3836} <label>

[module/sec-clock]
type = custom/script
exec = "~/.config/polybar/sec-clock"
interval = 5
label = %{B#a89984}%{F#3c3836}%{T2} %output%
format = <label> %{T3}%{R}%{B#fe8019}%{R}%{B#fb4934}%{R}%{B-}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = darken
