Ctrl+w add  video-pan-y 0.05
Ctrl+s add  video-pan-y -0.05
Ctrl+a add  video-pan-x 0.05
Ctrl+d add  video-pan-x -0.05

Ctrl+Alt+w  add video-zoom 0.1
Ctrl+Alt+s  add video-zoom -0.1

Ctrl+Alt+r  add video-rotate 90

Ctrl+r set  video-zoom 0; set video-rotate 0; set video-pan-x 0; set video-pan-y 0; # reset video

PgDwn       playlist-next
PgUp        playlist-prev

WHEEL_UP    add volume 2
WHEEL_DOWN  add volume -2

s           ignore # unmap screenshot
